<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>
    <link rel="stylesheet" href="styles.css">
    <style>


/* 컨테이너의 스타일 지정 */
.container {
    max-width: 600px;   /* 컨테이너의 너비 */
    text-align: center;
}

h1 {
    color: #333;
}

/* 평소 상태의 버튼 스타일 지정 */
button {
    padding: 10px 20px;     /* padding: 위아래공간 좌우공간*/
    font-size: 18px;    /* 버튼 안의 글자 크기 */
    background-color: #007bff;  /* 버튼의 색 */
    color: #fff;    /* 글자 색 */
    border: none; /* 테두리 없앰 */
    cursor: pointer; /* 버튼에 마우스 올렸을 때, 커서가 손가락으로 변경 */
}

/* 마우스가 얹어졌을 때 버튼의 색이 변경됨 */
button:hover {
    background-color: #0056b3;
}

/* 표시할 번호들이 담긴 클래스의 스타일 지정 */
.lotto-numbers {
    background-color: antiquewhite; /* 배경색 지정 */
    margin-top: 50px;
    font-size: 24px;
    height: 100px; /* 번호들이 표시되는 곳의 배경 */
    color: #fffefe;     /* 공안의 숫자의 색 */
    font-weight: bold;      /* 글씨 굵게 */
    padding-top: 60px;  /* 위아래 가운데 맞추기 위해 추가 */
}

.lotto-numbers span {
    display: inline-block;
    width: 40px; /* 동그라미의 크기 */
    height: 40px; /* 동그라미의 크기 */
    border-radius: 50%; /* 원 모양의 동그라미를 만듬. */
    background-color: #e7400c; /* 배경색을 지정. */
    line-height: 40px; /* 텍스트를 수직 가운데 정렬. */
    text-align: center; /* 텍스트를 수평 가운데 정렬. */
    margin-right: 10px; /* 숫자 사이의 간격을 조절합니다. */
}


    </style>
</head>

<body>
    <div class="container">
        <h1>로또 번호 생성기</h1>
        <button id="buttonId" type="button">로또 번호 생성</button>
        <div id="result1" class="lotto-numbers">
        </div>
    </div>
    <script src="./js/app.js" defer></script>
</body>
</html>
